[worker]
keep_alive=True
wait_interval=30

# Каталоги с файлами
[directories]
source_files = D:\temp\data\source
bulk_packages = D:\temp\data\packages
bulk_patterns = D:\temp\data\patterns
bulk_patterns_test = D:\work\Проекты\Предприятия\Алмазов\Python

[postgres]
marker_table = upload_sessions

[PGConnection1]
host = localhost
user = postgres
database = postgres
password = reeoor
port = 5433

[mssql]  # Общие конфигурационные параметры для MSSQL
marker_table = upload_sessions
driver = {ODBC Driver 11 for SQL Server}

# Настройки соединений с базами данных
[Connection1]
host = Z510
user = almaz
database = almaz
password = Almaz1
